<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegara</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Styles -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<!-- header -->
<header>
    <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">تجارة دوت كوم</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="form-inline my-2 my-lg-0">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input class="form-control mr-sm-2" type="search" placeholder="ابحث هنا" aria-label="Search">
                        </form>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html">المنتجات</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="cart.html">العربة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="wallet.html">المحفظة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">الطلبات</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">المحادثات </a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">ملاحظات الشحن </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                اعدادات الحساب
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="profile.html">الحساب</a>
                                <a class="dropdown-item" href="#">تسجيل الخروج</a>
                            </div>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
    </div>
</header>
<!-- end header -->




<!-- <div class="container">
    <div class="order-header">
        <h4>أطلب الآن</h4>
        <a href="product-detail.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
    </div>
</div> -->

<section class="order">
    <div class="container">
        <div class="order-header">
            <h4>العربة</h4>
        </div>
        <div class="row">
                <div class="col-lg-8 col-12">
                    <div class="order-form">
                        <form>
                            <table class="table top-table">
                                <tbody>
                                    <tr class="products-selection">
                                        <th>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    اختر الكل
                                                </label>
                                            </div>
                                        </th>
                                        <th><button class=" del-all">حذف المختار</button></th>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table">
                                <thead class="thead-light large-body" >
                                    <tr>
                                        <th>المنتج</th>
                                        <th>السعر</th>
                                        <th>الكمية</th>
                                        <th>الربح</th>
                                    </tr>
                                </thead>
                                <tbody class="large-body">
                                    <tr>
                                        <td class="p-detail">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox">
                                            </div>
                                            <div class="img-container">
                                                <a href="product-detail.html"><img src="images/products/1.jpg" alt=""></a>
                                            </div>
                                            <div class="p-desc">
                                                <span class="p-title"> Xi6    </span>
                                                <span class="p-desc"> اكسسوارات موبايل  </span>
                                                <button class="add-to-cart">حذف</button>
                                            </div>
                                        </td>
                                        <td><input class="input-x" type="number" value="110"></td>
                                        <td><input class="input-x" type="number" value="1"></td>
                                        <td class="profit">53</td>
                                    </tr>
                                    <tr>
                                        <td class="p-detail">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox">
                                            </div>
                                            <div class="img-container">
                                                <a href="product-detail.html"><img src="images/products/01Q12K08 1.jpg" alt=""></a>
                                            </div>
                                            <div class="p-desc">
                                                <span class="p-title">ساعة تتبع أطفال أولادي Q12</span>
                                                <span class="p-desc"> اكسسوارات موبايل  </span>
                                                <button class="add-to-cart">حذف</button>
                                            </div>
                                        </td>
                                        <td><input class="input-x" type="number" value="156"></td>
                                        <td><input class="input-x" type="number" value="2"></td>
                                        <td class="profit">25</td>
                                    </tr>
                                </tbody>
                                <!-- <tbody class="mobile-body">
                                        <div class="product">
                                                <input class="form-check-input" type="checkbox">
                                                <div class="product-desc">
                                                    <a href="product-detail.html"><img style="width: 120px;" src="images/products/1.jpg" alt=""></a>
                                                    <span class="p-title"> Xi6    </span>
                                                    <span class="p-desc"> اكسسوارات موبايل  </span>
                                                </div>
                                        </div>
                                        <div class="product-item">
                                            <p>السعر</p>
                                            <input class="input-x" type="number" value="110">
                                        </div>
                                        <div class="product-item">
                                            <p>الكمية</p>
                                            <input class="input-x" type="number" value="1">
                                        </div>
                                        <div class="product-item">
                                            <p>الربح</p>
                                            <span class="profit">53</span>
                                        </div>
                                        <button class="add-to-cart">حذف</button>
                                </tbody> -->
                            </table>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="order-checkout">
                        <div class="item">
                            <span class="text">منتجات</span>
                            <span class="price">225</span>
                        </div>
                        <div class="item">
                            <span class="text">سعر الشحن</span>
                            <span class="price">30</span>
                        </div>
                        <div class="item profit">
                            <span class="text">الربح</span>
                            <span class="price">36</span>
                        </div>
                        <div class="item">
                            <span class="text">الإجمالي</span>
                            <span class="price">255</span>
                        </div>
                        <button type="submit" class="add-to-cart">تأكيد الطلب</button>
                    </div>
                </div>
        </div>
    </div>
</section>




<footer>
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-desc">
                        <h1>تجارة دوت كوم</h1>
                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-social">
                        <h4>تابعنا الآن</h4>
                        <form action="">
                            <input type="email" placeholder="ادخل بريدك الالكتروني">
                            <button type="submit">ارسل</button>
                        </form>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>