<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegara</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Styles -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<!-- header -->
<header>
    <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">تجارة دوت كوم</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="form-inline my-2 my-lg-0">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input class="form-control mr-sm-2" type="search" placeholder="ابحث هنا" aria-label="Search">
                        </form>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="#">المنتجات</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="cart.html">العربة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="wallet.html">المحفظة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">الطلبات</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">المحادثات </a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">ملاحظات الشحن </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                اعدادات الحساب
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="profile.html">الحساب</a>
                                <a class="dropdown-item" href="#">تسجيل الخروج</a>
                            </div>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
    </div>
</header>
<!-- end header -->

<!-- slider -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/img_snow_wide.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/img_nature_wide.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/img_mountains_wide.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
<!-- end slider -->


<section class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-12">
                <div class="side-menu">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">جميع المنتجات</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">ساعات</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">العاب</a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">اكسسوارات موبايل</a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">اجدد المنتجات </a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">عناية شخصية </a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">ملابس </a>
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-12" >
                <div class="products">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-6">
                                    <div class="product-item">
                                        <a href="product-detail.html" class="img-container">
                                            <img src="images/products/1.jpg" alt="">
                                        </a>
                                        <span class="hint">متوفر</span>
                                        <a href="#">  مجرد عنوان </a>
                                        <span class="price">158</span>
                                        <div class="profit">
                                            <p>الربح: <span>45</span> </p>
                                        </div>
                                        <button class="add-to-cart">أضف للعربة</button>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6">
                                    <div class="product-item">
                                        <a href="product-detail.html" class="img-container">
                                            <img src="images/products/3.jpg" alt="">
                                        </a>
                                        <span class="hint warn">غير متوفر</span>
                                        <a href="#"> مجرد عنوان  </a>
                                        <span class="price">158</span>
                                        <div class="profit">
                                            <p>الربح: <span>45</span> </p>
                                        </div>
                                        <button class="add-to-cart">أضف للعربة</button>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6">
                                    <div class="product-item">
                                        <a href="product-detail.html" class="img-container">
                                            <img src="images/products/2.jpg" alt="">
                                        </a>
                                        <span class="hint">متوفر</span>
                                        <a href="#"> مجرد عنوان  </a>
                                        <span class="price">158</span>
                                        <div class="profit">
                                            <p>الربح: <span>45</span> </p>
                                        </div>
                                        <button class="add-to-cart">أضف للعربة</button>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6">
                                    <div class="product-item">
                                        <a href="product-detail.html" class="img-container">
                                            <img src="images/products/4.jpg" alt="">
                                        </a>
                                        <span class="hint">متوفر</span>
                                        <a href="#"> مجرد عنوان</a>
                                        <span class="price">158</span>
                                        <div class="profit">
                                            <p>الربح: <span>45</span> </p>
                                        </div>
                                        <button class="add-to-cart">أضف للعربة</button>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6">
                                    <div class="product-item">
                                        <a href="product-detail.html" class="img-container">
                                            <img src="images/products/5.jpg" alt="">
                                        </a>
                                        <span class="hint warn">غير متوفر</span>
                                        <a href="#"> مجرد عنوان  </a>
                                        <span class="price">158</span>
                                        <div class="profit">
                                            <p>الربح: <span>45</span> </p>
                                        </div>
                                        <button class="add-to-cart">أضف للعربة</button>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6">
                                    <div class="product-item">
                                        <a href="product-detail.html" class="img-container">
                                            <img src="images/products/6.jpg" alt="">
                                        </a>
                                        <span class="hint">متوفر</span>
                                        <a href="#">مجرد عنوان</a>
                                        <span class="price">158</span>
                                        <div class="profit">
                                            <p>الربح: <span>45</span> </p>
                                        </div>
                                        <button class="add-to-cart">أضف للعربة</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-6">
                                    <div class="product-item">
                                        <div class="img-container">
                                            <img src="images/products/1.jpg" alt="">
                                        </div>
                                        <span class="hint">متوفر</span>
                                        <a href="#">  مجرد عنوان </a>
                                        <span class="price">158</span>
                                        <div class="profit">
                                            <p>الربح: <span>45</span> </p>
                                        </div>
                                        <button class="add-to-cart">أضف للعربة</button>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6">
                                    <div class="product-item">
                                        <div class="img-container">
                                            <img src="images/products/3.jpg" alt="">
                                        </div>
                                        <span class="hint warn">غير متوفر</span>
                                        <a href="#"> مجرد عنوان  </a>
                                        <span class="price">158</span>
                                        <div class="profit">
                                            <p>الربح: <span>45</span> </p>
                                        </div>
                                        <button class="add-to-cart">أضف للعربة</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-desc">
                        <h1>تجارة دوت كوم</h1>
                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-social">
                        <h4>تابعنا الآن</h4>
                        <form action="">
                            <input type="email" placeholder="ادخل بريدك الالكتروني">
                            <button type="submit">ارسل</button>
                        </form>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script type="text/javascript">
        $(document).ready(function(){
            $('.carousel').carousel()
        });
</script>
</body>
</html>