<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegara</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Styles -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<!-- header -->
<header>
    <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">تجارة دوت كوم</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">دخول</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">حساب جديد</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
    </div>
</header>
<!-- end header -->

<!-- start home section -->
    <section class="home padding-y" id="home">
        <div class="overlay">
            <div class="container text-center home-content">
                <h3 class="home-title capitalize">حقق حلمك وابدأ تجارتك</h3>
                <p class="home-desc lead">اشتغل وزوّد دخلك وانت قاعد في مكانك
                    بدون أي عمولة صافي ربحك بالكامل في محفظتك</p>
                <button class="btn button capitalize">أبدأ الآن</button>
            </div>
        </div>
    </section>
<!-- end home section -->

    <!-- start services section -->
        <section class="services padding-y" id="services">
            <div class="container">
                <div class="section-header text-center">
                    <h3 class="section-title capitalize">هتلاقي كل اللى انت محتاجه عشان تبدأ كتاجر</h3>
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <!-- <p class="section-desc">بنسهلّك كل حاجة عشان توفّر مجهودك في إقناع عملائك بالمنتجات</p> -->
                </div>
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                        <div class="service-item text-center">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <h3 class="capitalize">عليك الأوردر وعلينا الباقي</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sed aperiam perspiciatis veritatis aliquid voluptatem?</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="service-item text-center">
                            <i class="fa fa-money" aria-hidden="true"></i>
                            <h3 class="capitalize">من غير رأس مال</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sed aperiam perspiciatis veritatis aliquid voluptatem?</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="service-item text-center">
                            <i class="fa fa-usd" aria-hidden="true"></i>
                            <h3 class="capitalize">هوامش أرباح كبيرة</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sed aperiam perspiciatis veritatis aliquid voluptatem?</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="service-item text-center">
                            <i class="fa fa-bar-chart" aria-hidden="true"></i>
                            <h3 class="capitalize">هنعلمك التسويق</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sed aperiam perspiciatis veritatis aliquid voluptatem?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- end services section -->

        <!-- strat testimonals section -->
            <section class="padding-y testimonals" id="Testminals">
                <div class="container">
                    <div class="section-header text-center">
                        <h3 class="section-title capitalize">آراء المستخدمين</h3>
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                    </div>
                    <div class="testimonals-content">
                    <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="item text-center">
                                    <img src="images/persons/artem-beliaikin-j5almO1E8rU-unsplash.jpg" />
                                    <h3>مستخدم جديد</h3>
                                    <span>اسم البراند</span>
                                    <p>انا فتحت صفحة فيس بوك و ماكنتش عارف ابيع و تاجر ساعدني اني اتعلم ادير صفحتي بنفسي و وفرلي منتجات ومحتجتش رأس مال عشان ابدأ</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="item text-center">
                                    <img src="images/persons/christopher-campbell-rDEOVtE7vOs-unsplash.jpg" />
                                    <h3>مستخدم جديد</h3>
                                    <span>اسم البراند</span>
                                    <p>انا فتحت صفحة فيس بوك و ماكنتش عارف ابيع و تاجر ساعدني اني اتعلم ادير صفحتي بنفسي و وفرلي منتجات ومحتجتش رأس مال عشان ابدأ</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="item text-center">
                                    <img src="images/persons/quino-al-6CgkUjUl4og-unsplash.jpg" />
                                    <h3>مستخدم جديد</h3>
                                    <span>اسم البراند</span>
                                    <p>انا فتحت صفحة فيس بوك و ماكنتش عارف ابيع و تاجر ساعدني اني اتعلم ادير صفحتي بنفسي و وفرلي منتجات ومحتجتش رأس مال عشان ابدأ</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="item text-center">
                                    <img src="images/persons/yingchou-han-IJrIeCs3D4g-unsplash.jpg" />
                                    <h3>مستخدم جديد</h3>
                                    <span>اسم البراند</span>
                                    <p>انا فتحت صفحة فيس بوك و ماكنتش عارف ابيع و تاجر ساعدني اني اتعلم ادير صفحتي بنفسي و وفرلي منتجات ومحتجتش رأس مال عشان ابدأ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- end testimonals section -->

<footer>
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-desc">
                        <h1>تجارة دوت كوم</h1>
                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-social">
                        <h4>تابعنا الآن</h4>
                        <form action="">
                            <input type="email" placeholder="ادخل بريدك الالكتروني">
                            <button type="submit">ارسل</button>
                        </form>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script type="text/javascript">
        $(document).ready(function(){
            $('.carousel').carousel()
        });
</script>
</body>
</html>