<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegara</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Styles -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="css/bootstrap-imageupload.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<!-- header -->
<header>
    <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">تجارة دوت كوم</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="form-inline my-2 my-lg-0">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input class="form-control mr-sm-2" type="search" placeholder="ابحث هنا" aria-label="Search">
                        </form>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html">المنتجات</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="cart.html">العربة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="wallet.html">المحفظة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">الطلبات</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">المحادثات </a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">ملاحظات الشحن </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                اعدادات الحساب
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="profile.html">الحساب</a>
                                <a class="dropdown-item" href="#">تسجيل الخروج</a>
                            </div>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
    </div>
</header>
<!-- end header -->


<section class="orders">
    <div class="container">
        <div class="order-header">
            <h4>الطلبات</h4>
        </div>
        <div class="row">
            <div class="col-md-3 col-12">
                <div class="custom-sidebar tap-sidebar">
                    <div class="list-group tap-profile" id="myList" role="tablist">
                        <a class="list-group-item list-group-item-action active" data-toggle="list" href="#tap1" role="tab">
                            <p class="tap-name parag">الكل</p>
                        </a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#tap2" role="tab">
                            <p class="tap-name parag">الطلبات الحالية</p>
                        </a>  
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#tap3" role="tab">
                            <p class="tap-name parag">المعلومات الشخصية</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-12" >
                <div class="orders-details">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane active" id="tap1" role="tabpanel">
                            <form class="search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <input class="form-control mr-sm-2" type="search" placeholder="قم بالبحث باستخدام الاسم او المنتجات" aria-label="Search">
                            </form>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">اسم العميل</th>
                                            <th scope="col">رقم الموبايل</th>
                                            <th scope="col">المحافظة</th>
                                            <th scope="col">المبلغ الإجمالي</th>
                                            <th scope="col">ربح الطلب</th>
                                            <th scope="col">حالة الطلب</th>
                                            <!-- <th scope="col">تاريخ الطلب</th> -->
                                            <th scope="col">الملاحظات</th>
                                            <th scope="col">خيارات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <!-- <th scope="row">1</th> -->
                                            <td>اسلام</td>
                                            <td>01068277262</td>
                                            <td>القاهره</td>
                                            <td> 250 جنية</td>
                                            <td> 36 جنية </td>
                                            <td> تم تأكيد الطلب</td>
                                            <td>لا يرد 7:18 واتس اب لاغي الاوردر كان بيجرب السايت</td>
                                            <td><button class="add-to-cart">معالجة</button></td>
                                        </tr>
                                        <tr>
                                            <!-- <th scope="row">1</th> -->
                                            <td>اسلام</td>
                                            <td>01068277262</td>
                                            <td>القاهره</td>
                                            <td> 250 جنية</td>
                                            <td> 36 جنية </td>
                                            <td> تم تأكيد الطلب</td>
                                            <td>لا يرد 7:18 واتس اب لاغي الاوردر كان بيجرب السايت</td>
                                            <td><button class="add-to-cart">معالجة</button></td>
                                        </tr>
                                        <tr>
                                            <!-- <th scope="row">1</th> -->
                                            <td>اسلام</td>
                                            <td>01068277262</td>
                                            <td>القاهره</td>
                                            <td> 250 جنية</td>
                                            <td> 36 جنية </td>
                                            <td> تم تأكيد الطلب</td>
                                            <td>لا يرد 7:18 واتس اب لاغي الاوردر كان بيجرب السايت</td>
                                            <td><button class="add-to-cart">معالجة</button></td>
                                        </tr>
                                          <tr>
                                            <!-- <th scope="row">1</th> -->
                                            <td>اسلام</td>
                                            <td>01068277262</td>
                                            <td>القاهره</td>
                                            <td> 250 جنية</td>
                                            <td> 36 جنية </td>
                                            <td> تم تأكيد الطلب</td>
                                            <td>لا يرد 7:18 واتس اب لاغي الاوردر كان بيجرب السايت</td>
                                            <td><button class="add-to-cart">معالجة</button></td>
                                        </tr>

    
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="...">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">السابق</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                                    <li class="page-item" aria-current="page">
                                    <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                    <a class="page-link" href="#">التالى</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="tab-pane show" id="tap2" role="tabpanel">
                            <form class="search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <input class="form-control mr-sm-2" type="search" placeholder="قم بالبحث باستخدام الاسم او المنتجات" aria-label="Search">
                            </form>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <!-- <th scope="col">#</th> -->
                                            <th scope="col">اسم العميل</th>
                                            <th scope="col">رقم الموبايل</th>
                                            <th scope="col">المحافظة</th>
                                            <th scope="col">المبلغ الإجمالي</th>
                                            <th scope="col">ربح الطلب</th>
                                            <th scope="col">حالة الطلب</th>
                                            <th scope="col">الملاحظات</th>
                                            <th scope="col">خيارات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <!-- <th scope="row">1</th> -->
                                            <td>اسلام</td>
                                            <td>01068277262</td>
                                            <td>القاهره</td>
                                            <td> 250 جنية</td>
                                            <td> 36 جنية </td>
                                            <td> تم تأكيد الطلب</td>
                                            <td>لا يرد 7:18 واتس اب لاغي الاوردر كان بيجرب السايت</td>
                                            <td><button class="add-to-cart">معالجة</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="...">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">السابق</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                                    <li class="page-item" aria-current="page">
                                    <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                    <a class="page-link" href="#">التالى</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="tab-pane show" id="tap3" role="tabpanel">
                            <div class="personal-info">
                                <form>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <i class="fa fa-cloud-upload" aria-hidden="true" style="margin-left: 5px;"></i>
                                                <label for="exampleFormControlFile1">تغيير الصورة
                                                </label>
                                                <!-- upload img -->
                                                <div class="imageupload">
                                                    <div class="file-tab">
                                                        <label class="btn btn-default btn-file">
                                                            <span>اختر</span>
                                                            <!-- The file is stored here. -->
                                                            <input type="file" name="image-file">
                                                        </label>
                                                        <button type="button" class="btn del">احذف</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="exampleInput2">الأسم </label>
                                                <input type="text" value="eslam" class="form-control" id="exampleInput2">
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="form-group">
                                                    <i class="fa fa-cloud-upload" aria-hidden="true" style="margin-left: 5px;"></i>
                                                    <label for="exampleFormControlFile1">تغيير الصورة
                                                    </label>
                                                    <input type="file"  class="form-control-file" id="exampleFormControlFile1">
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="exampleInput2">رقم تليفون
                                                </label>
                                                <input type="text" value="01068277262" class="form-control" id="exampleInput2">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="exampleInput3">البريد الإلكتروني</label>
                                                <input type="email" value="eslamgedawy93@gmail.com" class="form-control" id="exampleInput3">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="exampleInput2"> ادخل الرقم السري الحالي
                                                </label>
                                                <input type="password"  class="form-control" id="exampleInput2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="exampleInput2">  ادخل رقم سري جديد 
                                                </label>
                                                <input type="password"  class="form-control" id="exampleInput2">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="exampleInput2">   تأكيد الرقم السري الجديد  
                                                </label>
                                                <input type="password"  class="form-control" id="exampleInput2">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="update-btn" type="submit">تعديل المعلومات</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>



<footer>
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-desc">
                        <h1>تجارة دوت كوم</h1>
                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-social">
                        <h4>تابعنا الآن</h4>
                        <form action="">
                            <input type="email" placeholder="ادخل بريدك الالكتروني">
                            <button type="submit">ارسل</button>
                        </form>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="js/bootstrap-imageupload.js"></script>

<script>
    var $imageupload = $('.imageupload');
        $imageupload.imageupload();
</script>
</body>
</html>