<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegara</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Styles -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<!-- header -->
<header>
    <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">تجارة دوت كوم</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="form-inline my-2 my-lg-0">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input class="form-control mr-sm-2" type="search" placeholder="ابحث هنا" aria-label="Search">
                        </form>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html">المنتجات</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="cart.html">العربة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="wallet.html">المحفظة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">الطلبات</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">المحادثات </a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">ملاحظات الشحن </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                اعدادات الحساب
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="profile.html">الحساب</a>
                                <a class="dropdown-item" href="#">تسجيل الخروج</a>
                            </div>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
    </div>
</header>
<!-- end header -->



<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">المنتجات</li>
            <li class="breadcrumb-item active" aria-current="page"><a href="#">اكسسوارات موبايل</a></li>
        </ol>
    </nav>
    <div class="p-deatil-item">
        <div class="container">
            <div class="row">
                <dic class="col-xl-6 col-lg-6">
                    <div class="img-container">
                        <img src="images/products/1.jpg" alt="">
                    </div>
                </dic>
                <div class="col-xl-4 col-lg-6">
                    <div class="p-detail-item-content">
                        <h1>مجرد عنوان</h1>
                        <p class="price">
                            <span class="title">السعر:</span> <span class="num">266</span> 
                        </p>
                        <p class="profit">
                            <span class="title">الربح:</span> <span class="num">35</span> 
                        </p>
                        <p class="delivery-hint">
                            التسليم : شحن المنتج خلال ٤-٦ايام عمل، مع العلم ان الجمعة و السبت اجازة.
                        </p>
                        <span class="hint">متوفر</span>
                        <div class="btns-container">
                            <button class="add-btn add-to-cart">أضف للعربة</button>
                            <a href="order.html"> <button class="order-btn add-to-cart">أطلب الآن</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="desc">
        <h2>الوصف</h2>
        <ul>
            <li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما .</li>
            <li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما .</li>
        </ul>
    </div>
</div>





<footer>
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-desc">
                        <h1>تجارة دوت كوم</h1>
                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-social">
                        <h4>تابعنا الآن</h4>
                        <form action="">
                            <input type="email" placeholder="ادخل بريدك الالكتروني">
                            <button type="submit">ارسل</button>
                        </form>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>