<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegara</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Styles -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

    <!-- header -->
<header>
    <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">تجارة دوت كوم</a>
                </nav>
            </div>
    </div>
</header>
<!-- end header -->
    <section class="login signup">
        <div class="container">
            <h2 class="login-title">إنشاء حساب جديد</h2>
            <div class="login-content">
                <form>
                    <div class="form-group">
                        <label>الاسم</label>
                        <input type="text" class="form-control" >
                    </div>
                    <div class="form-group">
                        <label for="exampleInput1">البريد الالكتروني</label>
                        <input type="email" class="form-control" id="exampleInput1">
                    </div>
                    <div class="form-group">
                        <label for="exampleInput2">رقم المحمول</label>
                        <input type="text" class="form-control" id="exampleInput2">
                    </div>
                    <div class="form-group">
                        <label for="exampleInput2">كلمة السر</label>
                        <input type="password" class="form-control" id="exampleInput2">
                    </div>
                    <div class="form-group">
                        <label for="exampleInput2">تأكيد كلمة السر</label>
                        <input type="password" class="form-control" id="exampleInput2">
                    </div>
                    <div class="btn-container">
                        <button type="submit" class="login-btn">تسجيل حساب جديد</button>
                    </div>
                </form>
            </div>
            <div class="signup">
                    <p> لديك حساب؟</p>
                    <p><a href="login.html">تسجيل الدخول</a></p>
            </div>
        </div>
    </section>
    
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>